{
  "name": "kong/kong-oauth2-php-provider",
  "description": "Kong OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "league/oauth2-client": "~1.0@dev"
  },
  "keywords": [
    "kong",
    "ecommerce",
    "oauth",
    "oauth2",
    "authorization",
    "authentication",
    "idp",
    "identity",
    "sso",
    "single sign on"
  ],
  "authors": [
    {
      "name": "Neil Crookes",
      "email": "neil@kong.agency",
      "homepage": "https://trykong.com",
      "role": "Tech Director"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kong\\OAuth2\\Client\\": "src/"
    }
  },
  "branch-alias": {
    "dev-master": "0.0.x-dev"
  }
}
